% Author: Tushar Srivastava
% Link :

\documentclass{resume}
\name{\Huge Tushar}{Srivastava}
\tagline{B.Tech Undergraduate at IIIT Jabalpur}
%\photo{2.5cm}{darwiin}
\socialinfo{
    \vspace{-5mm}
    \begin{flushright}
	\linkedin{tusharsri1998}
	\github{tusharsri1998}\\
	\smartphone{(+91) 7224036559}
	\email{ts94553@gmail.com}\\
	\address{PDPM IIITDM Jabalpur, Madhya Pradesh}
	\end{flushright}
}
\begin{document}
    \makecvheader
    
    \vspace{-5mm}
    \input{subs/education}
    \vspace{-3mm}
	\input{subs/experience}
    \vspace{-3mm}
	\input{subs/projects}

    \input{subs/certificate}
    \vspace{-2mm}
	\input{subs/skills}
	\vspace{-1mm}
	\input{subs/achievements}
\end{document}