%Section: Achievements

\sectionTitle{\textbf{Achievements and Positions}}{\faTrophy}
\begin{itemize}
	\item Coordinator of Lawn Tennis Club
	\item 1st  Position in Lawn Tennis Team event in Annual Inter College Sports Fest GUSTO’18
    \item 1st Runner-up in Lawn Tennis at Inter IIIT Sports Meet 2018 – TWARAN, ABV IIITM Gwalior    
    \item 1st Position in Badminton Team event in Annual Intra College Sports Fest ENTHUSE’18
    \item 2nd  Position in Table Tennis Team event in Annual Intra College Sports Fest ENTHUSE’18
    \item 2nd Runner-up in  Solo Dance Competition in Annual Inter College Cultural Fest TARANG’18 
    \item Consolation prize in Robowar Event in Annual Inter IIIT Techno-Cultural Fest’17
    \item Received Amicable Personality Award in Class 12 
\end{itemize}
\medskip