%Section: Education

\sectionTitle{\textbf{Education}}{\faMortarBoard}

%\renewcommand{\labelitemi}{$\bullet$}
\begin{educations}
    \education
    {2016-Present}{PDPM Indian Institute of Information Technology, Design and Manufacturing}{Jabalpur}{B.Tech. in Computer Science and Engineering\hfill \color{accentcolor}{CPI - 6.2/10}}
    \medskip
    \education
    {2016} {Amity International School}{Noida}{Class XII (Central Board of Secondary Education)\hfill \color{accentcolor}{Percentage - 95/100}}
    \medskip
    \education
    {2014} {Amity International School}{Noida}{Class X (Central Board of Secondary Education)\hfill \color{accentcolor}{CGPA - 10/10}}
\end{educations}
