%Section: Work Experience

\sectionTitle{\textbf{Experience}}{\faSuitcase}
%\renewcommand{\labelitemi}{$\bullet$}
\begin{experiences}
  \experience
    {Dec 2017}{Winter training, 2018}{ONGC}
    {India\hfill \website{https://drive.google.com/open?id=1s4L0rj5e73Iiur29-BxcRC8tbTK3hTCP}{Report}}{Jan 2018} 
    {
        \begin{itemize}
            \item A SAP NetWeaver application for managing daily expenses. The main objective of this application is to help people keep a track of their daily expenses.
            \item Used SAP interface and ABAP
        \end{itemize}
    }
\end{experiences}
