%Section: Project

\sectionTitle{\textbf{Projects}}{\faLaptop}
\begin{projects}
   

	\project
	{AlphàNaut}{Aug 2018- Nov 2018}
	{\github{tusharsri1998/alphanaut}}
	{
	    \begin{itemize}
	        \vspace{-5mm}
            \item A smart Helmet to ensure personal safety while moving from one place to another
            \item Developed an android app using \textbf{thunkable} to provide real-time bike data, navigation and SOS in case of emergency
            \item Automatic accident detection and alert if case is serious, using data from \textbf{Raspberry Pi} and other sensors.
        \end{itemize}
	}
	
	\project
	{Robomaid}{Oct 2017 - April 2018}
	{
	    \begin{itemize}
	        \vspace{-5mm}
            \item Worked in a team of 6 members for designing an \textbf{Autonomous Vaccum cleaning Bot}.
            \item Applied various obstacle detection and Path Planning Algorithms to ensure efficient cleaning.
            \item Interfaced with Arduino Mega and various sensors for the same.
        \end{itemize}
    }
	
	\project
	{Counselling Services Portal}{Aug 2017 - Nov 2017}
	{\github{tusharsri1998/Student-Counseling-Services}}
	{
	    \begin{itemize}
	        \vspace{-5mm}
            \item Developed a web-app with \textbf{PHP} and \textbf{MySQL} to provide various counselling services to the students
            \item Search and book appointment with the counsellor of your choice and according to your requirement
            \item User and Counsellor reviews are taken for further use
        \end{itemize}
	}
\end{projects}
\vspace{-5mm}
